@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Goldman', cursive;
}

button {
    font-family: 'Goldman', cursive;
    width: 90%;
    height: auto;
    cursor: pointer;
    background-color: rgb(56, 51, 51);
    border-style: solid;
    color: white;
    padding: 32px 16px;
    text-align: center;
    display: inline-block;
    border-radius: 20%;
    font-size: 24px;
}

section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 2fr 7fr 1fr;
    grid-gap: 1em;
}

div {
    width: 100%;
    height: 100%;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    display: flex;
    justify-content: flex-end;
    grid-area: dp;
    background-color: whitesmoke;
}

#display-element {
    padding-right: 1em;
    font-size: 30px;
}

.buttons {
    grid-area: main;
}
.add {
    grid-area: ad;
    font-size: 28px;
}

.divide {
    grid-area: dv;
    font-size: 32px;
}

.multiply {
    grid-area: mp;
}

.subtract {
    grid-area: sb
}

.calc-container {
    display: grid;
    grid-template-rows: 2fr repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "dp dp dp dp"
        "main main main dv"
        "main main main mp"
        "main main main sb"
        "main main main ad"
        "main main main ad";

    width: 90%;
    height: 90%;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    border-radius: 3%;
    background-color: whitesmoke;
    padding-bottom: 10px;
  }

  .buttons-wrapper {
      display: grid;
      padding-left: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      width: 100%;
      height: 100%;

  }

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}